@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

:root {
    --background-color: rgb(17,31,51);
    --text-color: white;
}

.header {
    display: flex;
    flex-direction: row;
    /* align-content: left; */
    justify-content: space-between;
    height: 80px;
    width: 100%;
    padding: 12px 60px 0px;
    position: fixed;
    z-index: 1;
    background-color: var(--background-color);
    font-size: 14px;
}

.logo {
    display: flex;
    flex-direction: row;
    padding-top: 3px;
    padding-bottom: 8px;
    align-content: left;
    gap:10px;
}

/* .icono {
    height: 35px;
    width: 35px;
}

.user {
    position: relative;
}

.burger {
    display: none;
}

#toggle-menu {
    display: none;
} */

.navbar {
    display: flex;
    flex-direction: row;
    /* align-content: left; */

}

.navbar-list {
    display: flex;
    flex-direction: row;
    align-content: right;
    /* justify-content: right;  */
    padding-top: 15px;
    gap: 50px;
}

.navbar li,
.navbar a,
a {
    list-style: none;
    text-decoration: none;
    color: var(--text-color)
}

.navbar li a:hover {
    text-decoration-line: overline;
    text-decoration-color: goldenrod;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
}

#hero {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.carousel-caption {
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin-bottom: 20vh;
    gap:25px;
    /* opacity: 1; */
}

.carousel-caption h3 {
    font-family: 'Agrandir';
    font-size: 48px;
}

.carousel-caption p {
    font-size: 24px;
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.hero-buttons a {
    border: 1px solid white;
    border-radius: 25px;
    padding: 8px 15px;
    color: white;
    background-color: transparent;
    font-weight: 500;
}


#btn_login:hover {
    background-color: var(--background-color);
    color: white;
    text-decoration: none;
}

.link-social {
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
    text-decoration: none;
    padding: 25px 20px;
}

#about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-image: url(./assets/img/around.png);
    background-repeat: no-repeat;
    background-size: cover;
    gap: 200px;
    padding: 25px 25px 25px 25px;
}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 45%;
    padding: 65px 45px 45px 45px;
    text-align: justify;
    letter-spacing: -0.25px;
    color: var(--background-color);
}

.about-text h1 {
    text-shadow: 3px 2px 3px var(--text-color);
    font-size: 48px;
    font-weight: 700;
}

.about-text p {
    text-shadow: 3px 2px 3px var(--text-color);
    font-size: 24px;
    font-weight: 400;
}

.about-text span {
    text-shadow: 3px 2px 3px var(--text-color);
    font-weight: 900;
}

.about-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 45%;
    gap: 5px;
    height: 550px;
}

.img-1 {
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

.img-1:last-child {
    filter: drop-shadow(0px 2px 1px #ffffff);

}

.img-1:first-child {
    filter: drop-shadow(0px -1px 1px #ffffff);
}

#services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 60px;
    background: linear-gradient(to right, var(--background-color), #6397a8, #e9f8ff);
}

.services-container {
    display: flex;
    flex-direction: column;
    align-content: left;
    gap: 20px;
    width: 550px;
    padding: 30px 15px;
}

.services-container h1 {
    text-shadow: 2px 2px 1px #000000;
    font-size: 48px;
    font-weight: 700;
    color: var(--text-color);
    padding: 5px 5px;

}

.services-list {
    display: flex;
    justify-content: left;
    align-content: center;
    gap: 20px;
    flex-wrap: wrap;

}

.services-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 3px;
}

.services-card:hover {
    box-shadow: -1px 0px 10px var(--text-color);
    border: 1px solid #ffffff;
    cursor: pointer;
}

.services-card img {
    height: 125px;
    width: 135px;
    background-image: url(./imagenes/saltacafayate.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
}

.services-card .image {

}

.services-image {
    padding: 25px 25px;
}

#img-services {
    border-radius: 10px;
    filter: drop-shadow(-1px 1px 2px #ffffff);
}

#promotions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 25px 25px;

}

#promotions h4 {
    color: var(--text-color);
    text-shadow: 0px 0px 0px var(--text-color)
}


#pay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 250, 247);
    /* gap: 30px;
    flex-wrap: wrap;
    padding: 25px;*/
    
    height: 300px;
    width: 100%; 

}

#pay h3 {
    padding-top:25px;
}

.options-pay {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 25px;
    padding-top: 5px;
    background-color: rgb(248, 250, 247);

}

.options-card-pay {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 200px;
    background-color: var(--text-color);
    border-radius: 15px;
    gap: 15px;
    font-weight: bold;
    font-size: 20px;
}

/* .options-card-pay:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 1px 1px 10px #6397a8;
} */

.options-card-pay img {
    width: 640px;
    height: 200px;
    /* padding: 5px 5px; */
    /* filter: drop-shadow(1px 1px 2px #6397a8) */
}

#info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 25px 25px;

}

.promotions-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 20px;
    flex-wrap: wrap;
    padding: 25px */
}

.info-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 20px;
    flex-wrap: wrap;
    padding: 25px */
}

.promotions-list h3 {
    font-weight: bold;
    font-size: 40px;
    color: black;
}

.info-list h3 {
    font-weight: bold;
    font-size: 40px;
    color: black;
}

.promotions-list-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 5px;  
}

.promotions-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 350px;
    height: 404px;
    border-radius: 3px;
    border: solid   rgb(134, 173, 185) 1px;
    gap: 2px;
    box-shadow: 1px 1px 1px #8699a0; 
    background-repeat: no-repeat;
    background-size: cover;
}

.info-list-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 5px;  
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 250px;
    height: 504px;
    border-radius: 5px;
    border: solid   rgb(83, 159, 182) 0.2px;
    gap: 2px;
    box-shadow: 1px 1px 1px grey; 
    padding:30px;
}

.promotions-card .title {
    align-items: left;
    font-size: 18px;
    font-family: 'open sans',sans-serif;
    font-weight: 600;
    padding-left: 15px;
    padding-top: 11px;
}

.promotions-card .sub-title {
    font-size: 16px;
    font-family: 'open sans',sans-serif;
    font-weight: 400;
    padding-left: 15px;
}

.promotions-card img {
    width: 402px;
    height: 604px;

}

.promotions-card .image {
    width: 348px;
    height: 452px;
    background-image: url(./imagenes/saltacafayate.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
}

.promotions-card .descript {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    padding-top: 10px;
    position: relative;
    background-color: rgb(78, 71, 71);
    color: white;
    font-weight: bold;
}

.info-card .title {
    align-items: left;
    font-size: 18px;
    font-family: 'open sans',sans-serif;
    font-weight: 600;
    padding-top: 11px;
}

.info-card .sub-title {
    font-size: 12px;
    font-family: 'open sans',sans-serif;
    font-weight: 400;
    color:rgb(216, 19, 19);
}


.info-card img {
    width: 502px;
    height: 604px;

}

.info-card .image {
    width: 200px;
    height: 180px;
    background-image: url(./imagenes/saltacafayate.jpg); 
    border-radius: 15px;
    background-repeat: no-repeat;
    padding:25px;
    box-shadow: -1px 10px 10px grey;
}

.info-card .descript {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: left;
    font-size: 12px;
    padding-top: 10px;
    position: relative;
    color: rgb(0, 0, 0);
}

/* .promotions-card:hover {
    cursor: pointer;
    animation: scaley 2s forwards;
} */





.ico-promo {
    width: 40px;
    height: 40px;
}


.dias {
    
    font-size: 12px;
    font-style: italic;
    color:#000000;
    padding-top: 20px;
    /* text-shadow: -1px 1px 3px #074e66; */
}

.precio, .estadia {
    font-weight: bold;
    font-size: 16px;
    /* text-shadow: -1px 1px 3px #074e66; */
}

#contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 25px 25px;
    background-color: rgb(35,38,37);
    background-position: center;
    height: 600px;
    width: 100%;
    height: auto;
    color: white;
    font-size: 10px;
}


.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    padding: 25px 25px;
    gap: 20px;
    width: 75%;
}


.contact-map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 15px;
    font-size: 10px;
    font-weight: 600;
    width: 55%;
}

.contact-map h1, .contact-info h1 {
    font-size: 16px;
    font-weight: bold; 
    color:white;
}

.contact-map p, .contact-info p {
    font-size: 14px;
    color: #acb5b8;
}

.contact-text {
    display: flex;
    flex-direction: column;
    gap:40px;
}

.contact-img iframe {
    width: 420px;
    height: 300px;
    /* border-radius: 8px; */
    box-shadow: 0px 0px 3px var(--background-color);
}

footer {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: right;
    height: 35px;
    width: 100%;
    background-color: var(--background-color);
    padding: 5px;
}

.cp-text{ 
    color: white; 
    text-shadow: 0 1px rgba(231, 218, 218, 0.1);
    font-size: 12px;
}



.logo-footer {
    display: flex;
    flex-direction: row;
    align-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.logo-b {
    filter: drop-shadow(1px 1px 2px #ffffff);
}

footer ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
    text-decoration: none;
    padding: 15px 20px;
}

@keyframes scaley {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}


/* @media (max-width: 1050px) {
    .burger {
        display: block;
        padding-top: 20px 20px;
    }

    .header {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 5px;
        padding-left: 5px;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 5px;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--background-color);
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
    }

    .navbar li,
    .navbar a {
        color: var(--text-color);
    }

    #toggle-menu:checked~.navbar-list {
        transform: translateX(0%);
        transition: all 0.4s ease-in;

    }

    #hero {
        background: url(./assets/img/maleta.jpg) no-repeat cover;
        background-position: center;
        /* height: 600px; */
        /* height: 100vh;
    } */

    .hero-text h2 {
        display: none;
        width: 100px;
        height: auto;
    }

    .hero-buttons {
        padding-left: 0;
    }

    #register {
        color: var(--background-color);
        background-color: #417485;
    }

    #about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 105px;
        background-position: center;
        height: 100vh;
    }

    .about-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding: 25px 25px;
        text-align: center;
        letter-spacing: -0.25px;
        max-width: 100%;
        padding-bottom: 25px;
    }

    .about-images {
        display: none;
    }

    #services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 5px;
        background: linear-gradient(to right, var(--background-color), #6397a8, #e9f8ff);
    }

    .services-image,
    .services-container,
    .services-list,
    .services-container h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 410px;
    }

    .services-container h1 {
        max-width: 410px;
        text-align: center;
    }



    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }





    .logo-footer {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        height: 100px;
        padding: 15px 20px 20px 35px;
    }

    .logof {
        width: 80%;
        height: 80%;
    }
}

/* @media (max-width: 450px) {
    .burger {
        display: block;
        padding-top: 20px 20px;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: left;
        padding: 5px 5px;
        gap: 45px;
        padding-left: 2px;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 5px;
    }

    #hero {
        padding-top: 30px;
    }

    .hero-text {
        padding-left:2em;
    }
} 

